[33mcommit d86e72f3503b54f61da1cfc2ca0d7e154a907c82[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5bebe2e 7cba64f
Author: rweil55 <github@shaw-weil.com>
Date:   Fri Nov 24 12:39:58 2023 -0500

    Merge branch 'main' of https://github.com/rweil55/www-hipittsburgh

[33mcommit 5bebe2eb3510f9d2dde811e235d8d35f83d83377[m
Author: rweil55 <github@shaw-weil.com>
Date:   Thu Nov 23 21:01:38 2023 -0500

    add lne to index

[33mcommit 7cba64fa285fe394987984ab440b831f721e6d6e[m
Author: Roy Weil <github@shaw-weil.com>
Date:   Thu Nov 23 20:54:51 2023 -0500

    Update CNAME

[33mcommit 5e23069ed283cddde7fe5a683b71f033ecc20378[m
Author: Roy Weil <github@shaw-weil.com>
Date:   Thu Nov 23 20:44:47 2023 -0500

    Create CNAME

[33mcommit 19a87242b249c00c3be66cdc6542eb36a7282b90[m
Author: rweil55 <github@shaw-weil.com>
Date:   Thu Nov 23 20:06:17 2023 -0500

    1st upload

[33mcommit 1787c7e9bd5f071db81d5439cb2594ac67928969[m
Author: rweil55 <github@shaw-weil.com>
Date:   Thu Nov 23 19:59:08 2023 -0500

    Initial commit
